{
  "name": "minded-connections",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:api": "cd backend && dotnet run --project MindedConnections.Api",
    "dev:scheduling": "cd backend && dotnet run --project MindedConnections.Scheduling",
    "dev:all": "concurrently \"npm run dev:api\" \"npm run dev:scheduling\" \"npm run dev:frontend\"",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
